# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Projet PF5"
maintainer: [
  "clement.allain@inria.fr"
  "gio@irif.fr"
  "jeremy.ledent@irif.fr"
  "buccia@irif.fr"
  "padovani@irif.fr"
]
authors: [
  "Clément Allain"
  "Giovanni Bernardi"
  "Jérémy Ledent"
  "Antonio Bucciarelli"
  "Vincent Padovani"
]
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "utop"
  "fmt"
  "alcotest"
  "graphics"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
