opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1729515033.97"}
  "doc/astring/LICENSE.md" {"F:S741T1729515033.97"}
  "doc/astring/README.md" {"F:S1345T1729515033.97"}
  "doc/astring/examples.ml" {"F:S2980T1729515033.97"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1729515033.96"}
  "lib/astring/astring.a" {"F:S239408T1729515033.96"}
  "lib/astring/astring.cma" {"F:S418540T1729515033.96"}
  "lib/astring/astring.cmi" {"F:S40891T1729515033.96"}
  "lib/astring/astring.cmti" {"F:S260533T1729515033.97"}
  "lib/astring/astring.cmx" {"F:S30771T1729515033.97"}
  "lib/astring/astring.cmxa" {"F:S5883T1729515033.97"}
  "lib/astring/astring.cmxs" {"F:S240384T1729515033.97"}
  "lib/astring/astring.mli" {"F:S52930T1729515033.97"}
  "lib/astring/astring_base.cmx" {"F:S2106T1729515033.97"}
  "lib/astring/astring_char.cmx" {"F:S3190T1729515033.97"}
  "lib/astring/astring_escape.cmx" {"F:S1628T1729515033.97"}
  "lib/astring/astring_string.cmx" {"F:S20939T1729515033.97"}
  "lib/astring/astring_sub.cmx" {"F:S13675T1729515033.97"}
  "lib/astring/astring_top.a" {"F:S2312T1729515033.97"}
  "lib/astring/astring_top.cma" {"F:S3291T1729515033.97"}
  "lib/astring/astring_top.cmx" {"F:S1335T1729515033.97"}
  "lib/astring/astring_top.cmxa" {"F:S1341T1729515033.97"}
  "lib/astring/astring_top.cmxs" {"F:S51040T1729515033.97"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1729515033.97"}
  "lib/astring/astring_unsafe.cmx" {"F:S1174T1729515033.97"}
  "lib/astring/opam" {"F:S1269T1729515033.96"}
]
