opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1729515044.01"}
  "doc/csexp/LICENSE.md" {"F:S1111T1729515044.01"}
  "doc/csexp/README.md" {"F:S1150T1729515044.01"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1729515044."}
  "lib/csexp/csexp.a" {"F:S36384T1729515044."}
  "lib/csexp/csexp.cma" {"F:S64930T1729515044."}
  "lib/csexp/csexp.cmi" {"F:S12475T1729515044."}
  "lib/csexp/csexp.cmt" {"F:S150695T1729515044."}
  "lib/csexp/csexp.cmti" {"F:S68085T1729515044."}
  "lib/csexp/csexp.cmx" {"F:S2319T1729515044.01"}
  "lib/csexp/csexp.cmxa" {"F:S689T1729515044.01"}
  "lib/csexp/csexp.cmxs" {"F:S79480T1729515044.01"}
  "lib/csexp/csexp.ml" {"F:S10856T1729515044.01"}
  "lib/csexp/csexp.mli" {"F:S13457T1729515044.01"}
  "lib/csexp/dune-package" {"F:S678T1729515044.01"}
  "lib/csexp/opam" {"F:S1550T1729515044.01"}
]
