opam-version: "2.0"
added: [
  "bin/dune" {"F:S16968088T1729515041.91"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S170692T1729515041.91"}
  "doc/dune/LICENSE.md" {"F:S1111T1729515041.91"}
  "doc/dune/README.md" {"F:S6004T1729515041.91"}
  "doc/dune/odoc-pages" {"D"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1729515041.91"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1729515041.91"}
  "lib/dune/dune-package" {"F:S1276T1729515041.91"}
  "lib/dune/opam" {"F:S1911T1729515041.91"}
  "man/man1/dune-build.1" {"F:S16178T1729515041.91"}
  "man/man1/dune-cache.1" {"F:S1424T1729515041.91"}
  "man/man1/dune-clean.1" {"F:S15237T1729515041.91"}
  "man/man1/dune-coq.1" {"F:S1027T1729515041.91"}
  "man/man1/dune-describe.1" {"F:S18069T1729515041.91"}
  "man/man1/dune-diagnostics.1" {"F:S14962T1729515041.91"}
  "man/man1/dune-exec.1" {"F:S16321T1729515041.91"}
  "man/man1/dune-external-lib-deps.1" {"F:S15758T1729515041.91"}
  "man/man1/dune-fmt.1" {"F:S16025T1729515041.91"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1729515041.91"}
  "man/man1/dune-help.1" {"F:S2102T1729515041.91"}
  "man/man1/dune-init.1" {"F:S3869T1729515041.91"}
  "man/man1/dune-install.1" {"F:S17995T1729515041.91"}
  "man/man1/dune-installed-libraries.1" {"F:S15138T1729515041.91"}
  "man/man1/dune-internal.1" {"F:S1050T1729515041.91"}
  "man/man1/dune-monitor.1" {"F:S15286T1729515041.91"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15637T1729515041.91"}
  "man/man1/dune-ocaml.1" {"F:S1606T1729515041.91"}
  "man/man1/dune-pkg.1" {"F:S1835T1729515041.91"}
  "man/man1/dune-printenv.1" {"F:S15461T1729515041.91"}
  "man/man1/dune-promote.1" {"F:S15350T1729515041.91"}
  "man/man1/dune-promotion.1" {"F:S1177T1729515041.91"}
  "man/man1/dune-rpc.1" {"F:S1473T1729515041.91"}
  "man/man1/dune-rules.1" {"F:S16067T1729515041.91"}
  "man/man1/dune-runtest.1" {"F:S15941T1729515041.91"}
  "man/man1/dune-show.1" {"F:S2315T1729515041.91"}
  "man/man1/dune-shutdown.1" {"F:S14956T1729515041.91"}
  "man/man1/dune-subst.1" {"F:S3409T1729515041.91"}
  "man/man1/dune-test.1" {"F:S15307T1729515041.91"}
  "man/man1/dune-top.1" {"F:S15530T1729515041.91"}
  "man/man1/dune-uninstall.1" {"F:S18005T1729515041.91"}
  "man/man1/dune-upgrade.1" {"F:S15286T1729515041.91"}
  "man/man1/dune-utop.1" {"F:S15370T1729515041.91"}
  "man/man1/dune.1" {"F:S6083T1729515041.91"}
  "man/man5/dune-config.5" {"F:S3426T1729515041.91"}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1729515041.91"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1729515041.91"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1729515041.91"}
]
