opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1729515033.47"}
  "doc/fmt/LICENSE.md" {"F:S737T1729515033.47"}
  "doc/fmt/README.md" {"F:S1125T1729515033.47"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1729515033.47"}
  "lib/fmt/fmt.a" {"F:S184344T1729515033.47"}
  "lib/fmt/fmt.cma" {"F:S221142T1729515033.47"}
  "lib/fmt/fmt.cmi" {"F:S21646T1729515033.47"}
  "lib/fmt/fmt.cmti" {"F:S137528T1729515033.47"}
  "lib/fmt/fmt.cmx" {"F:S25307T1729515033.47"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1729515033.47"}
  "lib/fmt/fmt.cmxs" {"F:S211672T1729515033.47"}
  "lib/fmt/fmt.mli" {"F:S26817T1729515033.47"}
  "lib/fmt/fmt_cli.a" {"F:S5416T1729515033.47"}
  "lib/fmt/fmt_cli.cma" {"F:S5199T1729515033.47"}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1729515033.47"}
  "lib/fmt/fmt_cli.cmti" {"F:S7296T1729515033.47"}
  "lib/fmt/fmt_cli.cmx" {"F:S861T1729515033.47"}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1729515033.47"}
  "lib/fmt/fmt_cli.cmxs" {"F:S53536T1729515033.47"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1729515033.47"}
  "lib/fmt/fmt_top.a" {"F:S2216T1729515033.47"}
  "lib/fmt/fmt_top.cma" {"F:S3267T1729515033.47"}
  "lib/fmt/fmt_top.cmx" {"F:S1331T1729515033.47"}
  "lib/fmt/fmt_top.cmxa" {"F:S1337T1729515033.47"}
  "lib/fmt/fmt_top.cmxs" {"F:S50976T1729515033.47"}
  "lib/fmt/fmt_tty.a" {"F:S7224T1729515033.47"}
  "lib/fmt/fmt_tty.cma" {"F:S10799T1729515033.47"}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1729515033.47"}
  "lib/fmt/fmt_tty.cmti" {"F:S7969T1729515033.47"}
  "lib/fmt/fmt_tty.cmx" {"F:S955T1729515033.47"}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1729515033.47"}
  "lib/fmt/fmt_tty.cmxs" {"F:S53504T1729515033.47"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1729515033.47"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1729515033.47"}
  "lib/fmt/opam" {"F:S1359T1729515033.47"}
]
