opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1729515053.45"}
  "doc/logs/LICENSE.md" {"F:S738T1729515053.45"}
  "doc/logs/README.md" {"F:S1659T1729515053.45"}
  "doc/logs/tags.ml" {"F:S1488T1729515053.45"}
  "doc/logs/tool.ml" {"F:S1044T1729515053.45"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1729515053.45"}
  "lib/logs/logs.a" {"F:S53344T1729515053.45"}
  "lib/logs/logs.cma" {"F:S78020T1729515053.45"}
  "lib/logs/logs.cmi" {"F:S11770T1729515053.45"}
  "lib/logs/logs.cmti" {"F:S93756T1729515053.45"}
  "lib/logs/logs.cmx" {"F:S11558T1729515053.45"}
  "lib/logs/logs.cmxa" {"F:S798T1729515053.45"}
  "lib/logs/logs.cmxs" {"F:S94712T1729515053.45"}
  "lib/logs/logs.mli" {"F:S23855T1729515053.45"}
  "lib/logs/logs_cli.a" {"F:S9808T1729515053.45"}
  "lib/logs/logs_cli.cma" {"F:S9602T1729515053.45"}
  "lib/logs/logs_cli.cmi" {"F:S704T1729515053.45"}
  "lib/logs/logs_cli.cmti" {"F:S9023T1729515053.45"}
  "lib/logs/logs_cli.cmx" {"F:S817T1729515053.45"}
  "lib/logs/logs_cli.cmxa" {"F:S534T1729515053.45"}
  "lib/logs/logs_cli.cmxs" {"F:S56144T1729515053.45"}
  "lib/logs/logs_cli.mli" {"F:S3229T1729515053.45"}
  "lib/logs/logs_fmt.a" {"F:S8712T1729515053.45"}
  "lib/logs/logs_fmt.cma" {"F:S10155T1729515053.45"}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1729515053.45"}
  "lib/logs/logs_fmt.cmti" {"F:S10029T1729515053.45"}
  "lib/logs/logs_fmt.cmx" {"F:S1455T1729515053.45"}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1729515053.45"}
  "lib/logs/logs_fmt.cmxs" {"F:S55440T1729515053.45"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1729515053.45"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1729515053.45"}
  "lib/logs/logs_lwt.a" {"F:S14624T1729515053.45"}
  "lib/logs/logs_lwt.cma" {"F:S23721T1729515053.45"}
  "lib/logs/logs_lwt.cmi" {"F:S4702T1729515053.45"}
  "lib/logs/logs_lwt.cmti" {"F:S27626T1729515053.45"}
  "lib/logs/logs_lwt.cmx" {"F:S3151T1729515053.45"}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1729515053.45"}
  "lib/logs/logs_lwt.cmxs" {"F:S59280T1729515053.45"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1729515053.45"}
  "lib/logs/logs_threaded.a" {"F:S3304T1729515053.45"}
  "lib/logs/logs_threaded.cma" {"F:S3383T1729515053.45"}
  "lib/logs/logs_threaded.cmi" {"F:S311T1729515053.45"}
  "lib/logs/logs_threaded.cmti" {"F:S4422T1729515053.45"}
  "lib/logs/logs_threaded.cmx" {"F:S487T1729515053.45"}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1729515053.45"}
  "lib/logs/logs_threaded.cmxs" {"F:S51536T1729515053.45"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1729515053.45"}
  "lib/logs/logs_top.a" {"F:S2240T1729515053.45"}
  "lib/logs/logs_top.cma" {"F:S3270T1729515053.45"}
  "lib/logs/logs_top.cmx" {"F:S1332T1729515053.45"}
  "lib/logs/logs_top.cmxa" {"F:S1338T1729515053.45"}
  "lib/logs/logs_top.cmxs" {"F:S50992T1729515053.45"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1729515053.45"}
  "lib/logs/opam" {"F:S2016T1729515053.45"}
]
