opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S46736T1729515051.93"}
  "doc/lwt/LICENSE.md" {"F:S1083T1729515051.93"}
  "doc/lwt/README.md" {"F:S7371T1729515051.93"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1729515051.93"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S491T1729515051.91"}
  "lib/lwt/dune-package" {"F:S11836T1729515051.91"}
  "lib/lwt/lwt.a" {"F:S435040T1729515051.91"}
  "lib/lwt/lwt.cma" {"F:S735301T1729515051.91"}
  "lib/lwt/lwt.cmi" {"F:S19105T1729515051.91"}
  "lib/lwt/lwt.cmt" {"F:S862992T1729515051.91"}
  "lib/lwt/lwt.cmti" {"F:S238056T1729515051.91"}
  "lib/lwt/lwt.cmx" {"F:S14018T1729515051.91"}
  "lib/lwt/lwt.cmxa" {"F:S5612T1729515051.91"}
  "lib/lwt/lwt.cmxs" {"F:S409048T1729515051.93"}
  "lib/lwt/lwt.ml" {"F:S112231T1729515051.91"}
  "lib/lwt/lwt.mli" {"F:S76715T1729515051.91"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1729515051.91"}
  "lib/lwt/lwt_condition.cmt" {"F:S17482T1729515051.91"}
  "lib/lwt/lwt_condition.cmti" {"F:S10349T1729515051.91"}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1729515051.91"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1729515051.91"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1729515051.91"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1729515051.91"}
  "lib/lwt/lwt_list.cmt" {"F:S76314T1729515051.91"}
  "lib/lwt/lwt_list.cmti" {"F:S24325T1729515051.91"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1729515051.91"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1729515051.91"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1729515051.91"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1729515051.91"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12661T1729515051.91"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8259T1729515051.91"}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1729515051.91"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1729515051.91"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1729515051.91"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1729515051.91"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20211T1729515051.91"}
  "lib/lwt/lwt_mvar.cmti" {"F:S9938T1729515051.91"}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1729515051.91"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1729515051.91"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1729515051.91"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1729515051.91"}
  "lib/lwt/lwt_pool.cmt" {"F:S45270T1729515051.91"}
  "lib/lwt/lwt_pool.cmti" {"F:S14323T1729515051.91"}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1729515051.91"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1729515051.91"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1729515051.91"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1729515051.91"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35955T1729515051.91"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14530T1729515051.91"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1729515051.91"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1729515051.92"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1729515051.92"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1729515051.92"}
  "lib/lwt/lwt_result.cmt" {"F:S47003T1729515051.92"}
  "lib/lwt/lwt_result.cmti" {"F:S34248T1729515051.92"}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1729515051.92"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1729515051.92"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1729515051.92"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1729515051.92"}
  "lib/lwt/lwt_seq.cmt" {"F:S117328T1729515051.92"}
  "lib/lwt/lwt_seq.cmti" {"F:S33574T1729515051.92"}
  "lib/lwt/lwt_seq.cmx" {"F:S2222T1729515051.92"}
  "lib/lwt/lwt_seq.ml" {"F:S8336T1729515051.92"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1729515051.92"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1729515051.92"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57101T1729515051.92"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27801T1729515051.92"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1729515051.92"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1729515051.92"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1729515051.92"}
  "lib/lwt/lwt_stream.cmi" {"F:S11189T1729515051.92"}
  "lib/lwt/lwt_stream.cmt" {"F:S313602T1729515051.92"}
  "lib/lwt/lwt_stream.cmti" {"F:S75652T1729515051.92"}
  "lib/lwt/lwt_stream.cmx" {"F:S10375T1729515051.92"}
  "lib/lwt/lwt_stream.ml" {"F:S27341T1729515051.92"}
  "lib/lwt/lwt_stream.mli" {"F:S13380T1729515051.92"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1729515051.92"}
  "lib/lwt/lwt_switch.cmt" {"F:S16553T1729515051.92"}
  "lib/lwt/lwt_switch.cmti" {"F:S12639T1729515051.92"}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1729515051.92"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1729515051.92"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1729515051.92"}
  "lib/lwt/opam" {"F:S1325T1729515051.92"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S809456T1729515051.92"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1729515051.92"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101079T1729515051.92"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S45938T1729515051.92"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1729515051.92"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1729515051.92"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1729515051.92"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1729515051.92"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8473T1729515051.92"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1729515051.92"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1729515051.92"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1729515051.92"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S25855T1729515051.92"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S293608T1729515051.92"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S131793T1729515051.92"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6014T1729515051.92"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1729515051.92"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1729515051.92"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1729515051.92"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9037T1729515051.92"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1729515051.92"}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1729515051.92"}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1729515051.92"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1729515051.92"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33208T1729515051.92"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20299T1729515051.92"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1729515051.92"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1729515051.92"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1729515051.92"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1729515051.92"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22286T1729515051.92"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5615T1729515051.92"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1729515051.92"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1729515051.92"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1729515051.92"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1729515051.92"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671416T1729515051.92"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150770T1729515051.92"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1729515051.92"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57205T1729515051.92"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1729515051.92"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1729515051.92"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44642T1729515051.92"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26092T1729515051.92"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1729515051.92"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1729515051.92"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1729515051.92"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1729515051.92"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63648T1729515051.92"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15616T1729515051.92"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1729515051.92"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1729515051.92"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1729515051.92"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1729515051.92"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247260T1729515051.92"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89651T1729515051.92"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1729515051.92"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16135T1729515051.92"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1729515051.92"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1729515051.92"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9272T1729515051.93"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S6993T1729515051.93"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1729515051.93"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1729515051.93"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1729515051.93"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1729515051.93"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40313T1729515051.93"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9064T1729515051.93"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1729515051.93"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1729515051.93"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1729515051.93"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1729515051.93"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36367T1729515051.93"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8729T1729515051.93"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1729515051.93"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1729515051.93"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1729515051.93"}
  "lib/lwt/unix/lwt_unix.a" {"F:S643904T1729515051.93"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1121765T1729515051.93"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52297T1729515051.93"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768090T1729515051.93"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277670T1729515051.93"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1729515051.93"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1729515051.93"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S737568T1729515051.93"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1729515051.93"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76197T1729515051.93"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1729515051.93"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S161640T1729515051.93"}
]
