opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1729515052.39"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1729515052.39"}
  "doc/lwt_react/README.md" {"F:S7369T1729515052.39"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1729515052.39"}
  "lib/lwt_react/dune-package" {"F:S822T1729515052.39"}
  "lib/lwt_react/lwt_react.a" {"F:S88768T1729515052.39"}
  "lib/lwt_react/lwt_react.cma" {"F:S129818T1729515052.39"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65510T1729515052.39"}
  "lib/lwt_react/lwt_react.cmt" {"F:S226321T1729515052.39"}
  "lib/lwt_react/lwt_react.cmti" {"F:S218803T1729515052.39"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12599T1729515052.39"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S698T1729515052.39"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S132048T1729515052.39"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1729515052.39"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1729515052.39"}
  "lib/lwt_react/opam" {"F:S570T1729515052.39"}
]
