opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1729515046.1"}
  "doc/mew/LICENSE" {"F:S1091T1729515046.1"}
  "doc/mew/README.md" {"F:S509T1729515046.1"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1729515046.09"}
  "lib/mew/concurrent.ml" {"F:S722T1729515046.09"}
  "lib/mew/dune-package" {"F:S1792T1729515046.09"}
  "lib/mew/key.ml" {"F:S893T1729515046.09"}
  "lib/mew/mew.a" {"F:S39224T1729515046.09"}
  "lib/mew/mew.cma" {"F:S91715T1729515046.09"}
  "lib/mew/mew.cmi" {"F:S16796T1729515046.09"}
  "lib/mew/mew.cmt" {"F:S79950T1729515046.09"}
  "lib/mew/mew.cmx" {"F:S860T1729515046.1"}
  "lib/mew/mew.cmxa" {"F:S2818T1729515046.1"}
  "lib/mew/mew.cmxs" {"F:S65992T1729515046.1"}
  "lib/mew/mew.ml" {"F:S3819T1729515046.1"}
  "lib/mew/mew__.cmi" {"F:S467T1729515046.1"}
  "lib/mew/mew__.cmt" {"F:S4007T1729515046.1"}
  "lib/mew/mew__.cmx" {"F:S168T1729515046.1"}
  "lib/mew/mew__.ml" {"F:S305T1729515046.1"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1729515046.1"}
  "lib/mew/mew__Concurrent.cmt" {"F:S11501T1729515046.1"}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1729515046.1"}
  "lib/mew/mew__Key.cmi" {"F:S1734T1729515046.1"}
  "lib/mew/mew__Key.cmt" {"F:S14138T1729515046.1"}
  "lib/mew/mew__Key.cmx" {"F:S421T1729515046.1"}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1729515046.1"}
  "lib/mew/mew__Modal.cmt" {"F:S41961T1729515046.1"}
  "lib/mew/mew__Modal.cmx" {"F:S485T1729515046.1"}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1729515046.1"}
  "lib/mew/mew__Mode.cmt" {"F:S40755T1729515046.1"}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1729515046.1"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1729515046.1"}
  "lib/mew/mew__Utils.cmt" {"F:S7737T1729515046.1"}
  "lib/mew/mew__Utils.cmx" {"F:S766T1729515046.1"}
  "lib/mew/modal.ml" {"F:S273T1729515046.1"}
  "lib/mew/mode.ml" {"F:S903T1729515046.1"}
  "lib/mew/opam" {"F:S488T1729515046.1"}
  "lib/mew/utils.ml" {"F:S435T1729515046.1"}
]
