opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S1774096T1729515025.06"}
  "bin/safe_camlp4" {"F:S1039T1729515025.06"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1729515024.89"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1729515024.9"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1729515024.92"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1729515024.93"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S185T1729515024.65"}
  "lib/findlib/META" {"F:S983T1729515024.85"}
  "lib/findlib/Makefile.config" {"F:S1027T1729515024.84"}
  "lib/findlib/Makefile.packages" {"F:S85T1729515025.01"}
  "lib/findlib/findlib.a" {"F:S221680T1729515024.84"}
  "lib/findlib/findlib.cma" {"F:S329665T1729515024.84"}
  "lib/findlib/findlib.cmi" {"F:S6023T1729515024.84"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1729515024.84"}
  "lib/findlib/findlib.cmxs" {"F:S244880T1729515024.84"}
  "lib/findlib/findlib.mli" {"F:S11474T1729515024.84"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1729515024.85"}
  "lib/findlib/findlib_config.ml" {"F:S662T1729515024.85"}
  "lib/findlib/findlib_dynload.a" {"F:S9024T1729515024.85"}
  "lib/findlib/findlib_dynload.cma" {"F:S8764T1729515024.85"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1729515024.85"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S54680T1729515024.85"}
  "lib/findlib/findlib_top.a" {"F:S32632T1729515024.85"}
  "lib/findlib/findlib_top.cma" {"F:S36103T1729515024.85"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1729515024.85"}
  "lib/findlib/findlib_top.cmxs" {"F:S65696T1729515024.85"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1729515024.85"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1729515024.85"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1729515024.85"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1729515024.85"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1729515024.85"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1729515024.85"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1729515024.85"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1729515024.85"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1729515024.85"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1729515024.85"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1729515024.85"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1729515024.85"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1729515024.85"}
  "lib/findlib/topfind.cmi" {"F:S1453T1729515024.85"}
  "lib/findlib/topfind.mli" {"F:S4107T1729515024.85"}
  "lib/ocaml/topfind" {"F:S1767T1729515024.67"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1729515024.95"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1729515024.96"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1729515024.97"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1729515024.98"}
  "lib/toplevel/topfind" {"F:S1767T1729515025.06"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1729515025."}
  "man/man1/ocamlfind.1" {"F:S43900T1729515025.05"}
  "man/man5/META.5" {"F:S14919T1729515025.06"}
  "man/man5/findlib.conf.5" {"F:S10295T1729515025.06"}
  "man/man5/site-lib.5" {"F:S5194T1729515025.06"}
]
