opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1729515046.5"}
  "doc/ocplib-endian/README.md" {"F:S825T1729515046.5"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1729515046.5"}
  "lib/ocplib-endian/bigstring" {"D"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi" {"F:S13500T1729515046.5"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S159206T1729515046.5"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S44881T1729515046.5"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx" {"F:S21910T1729515046.5"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1729515046.5"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1729515046.5"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S56424T1729515046.5"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76877T1729515046.5"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1729515046.5"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S88288T1729515046.5"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1729515046.5"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1729515046.5"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159018T1729515046.5"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45783T1729515046.5"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1729515046.5"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1729515046.5"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1729515046.5"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1729515046.5"}
  "lib/ocplib-endian/endianString.cmt" {"F:S160797T1729515046.5"}
  "lib/ocplib-endian/endianString.cmti" {"F:S47242T1729515046.5"}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1729515046.5"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1729515046.5"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1729515046.5"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S110912T1729515046.5"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153835T1729515046.5"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1729515046.5"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S138800T1729515046.5"}
  "lib/ocplib-endian/opam" {"F:S1426T1729515046.5"}
]
