opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1729515045.3"}
  "doc/re/LICENSE.md" {"F:S27466T1729515045.3"}
  "doc/re/README.md" {"F:S2946T1729515045.3"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1729515045.26"}
  "lib/re/ast.ml" {"F:S10952T1729515045.26"}
  "lib/re/ast.mli" {"F:S2160T1729515045.26"}
  "lib/re/automata.ml" {"F:S18814T1729515045.26"}
  "lib/re/automata.mli" {"F:S2558T1729515045.26"}
  "lib/re/bit_vector.ml" {"F:S911T1729515045.26"}
  "lib/re/bit_vector.mli" {"F:S146T1729515045.26"}
  "lib/re/category.ml" {"F:S609T1729515045.26"}
  "lib/re/category.mli" {"F:S511T1729515045.26"}
  "lib/re/color_map.ml" {"F:S1435T1729515045.26"}
  "lib/re/color_map.mli" {"F:S694T1729515045.26"}
  "lib/re/compile.ml" {"F:S16802T1729515045.26"}
  "lib/re/compile.mli" {"F:S407T1729515045.26"}
  "lib/re/core.ml" {"F:S5474T1729515045.26"}
  "lib/re/core.mli" {"F:S23503T1729515045.26"}
  "lib/re/cset.ml" {"F:S5675T1729515045.26"}
  "lib/re/cset.mli" {"F:S2126T1729515045.26"}
  "lib/re/dune-package" {"F:S10290T1729515045.26"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1729515045.26"}
  "lib/re/emacs.mli" {"F:S1297T1729515045.26"}
  "lib/re/emacs/re_emacs.a" {"F:S1728T1729515045.26"}
  "lib/re/emacs/re_emacs.cma" {"F:S3429T1729515045.26"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1477T1729515045.26"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5597T1729515045.26"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1501T1729515045.26"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S929T1729515045.26"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50656T1729515045.3"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1729515045.26"}
  "lib/re/fmt.ml" {"F:S912T1729515045.26"}
  "lib/re/fmt.mli" {"F:S398T1729515045.26"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1729515045.26"}
  "lib/re/glob.mli" {"F:S3500T1729515045.26"}
  "lib/re/glob/re_glob.a" {"F:S1712T1729515045.26"}
  "lib/re/glob/re_glob.cma" {"F:S3949T1729515045.26"}
  "lib/re/glob/re_glob.cmi" {"F:S1970T1729515045.26"}
  "lib/re/glob/re_glob.cmt" {"F:S7035T1729515045.26"}
  "lib/re/glob/re_glob.cmx" {"F:S1794T1729515045.26"}
  "lib/re/glob/re_glob.cmxa" {"F:S926T1729515045.26"}
  "lib/re/glob/re_glob.cmxs" {"F:S50656T1729515045.3"}
  "lib/re/glob/re_glob.ml" {"F:S47T1729515045.26"}
  "lib/re/group.ml" {"F:S1426T1729515045.26"}
  "lib/re/group.mli" {"F:S1793T1729515045.26"}
  "lib/re/import.ml" {"F:S101T1729515045.26"}
  "lib/re/mark_infos.ml" {"F:S735T1729515045.26"}
  "lib/re/mark_infos.mli" {"F:S221T1729515045.26"}
  "lib/re/opam" {"F:S1013T1729515045.26"}
  "lib/re/parse_buffer.ml" {"F:S1309T1729515045.26"}
  "lib/re/parse_buffer.mli" {"F:S342T1729515045.26"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1729515045.26"}
  "lib/re/pcre.mli" {"F:S1670T1729515045.26"}
  "lib/re/pcre/re_pcre.a" {"F:S1888T1729515045.26"}
  "lib/re/pcre/re_pcre.cma" {"F:S6036T1729515045.26"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3714T1729515045.26"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12266T1729515045.26"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2534T1729515045.26"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S926T1729515045.26"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50656T1729515045.3"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1729515045.26"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1729515045.26"}
  "lib/re/perl.mli" {"F:S1407T1729515045.26"}
  "lib/re/perl/re_perl.a" {"F:S1712T1729515045.26"}
  "lib/re/perl/re_perl.cma" {"F:S3621T1729515045.26"}
  "lib/re/perl/re_perl.cmi" {"F:S1667T1729515045.26"}
  "lib/re/perl/re_perl.cmt" {"F:S6132T1729515045.26"}
  "lib/re/perl/re_perl.cmx" {"F:S1509T1729515045.26"}
  "lib/re/perl/re_perl.cmxa" {"F:S926T1729515045.26"}
  "lib/re/perl/re_perl.cmxs" {"F:S50656T1729515045.3"}
  "lib/re/perl/re_perl.ml" {"F:S47T1729515045.26"}
  "lib/re/pmark.ml" {"F:S263T1729515045.26"}
  "lib/re/pmark.mli" {"F:S174T1729515045.26"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1729515045.26"}
  "lib/re/posix.mli" {"F:S3791T1729515045.26"}
  "lib/re/posix/re_posix.a" {"F:S1728T1729515045.26"}
  "lib/re/posix/re_posix.cma" {"F:S3583T1729515045.26"}
  "lib/re/posix/re_posix.cmi" {"F:S1628T1729515045.26"}
  "lib/re/posix/re_posix.cmt" {"F:S6040T1729515045.26"}
  "lib/re/posix/re_posix.cmx" {"F:S1772T1729515045.26"}
  "lib/re/posix/re_posix.cmxa" {"F:S929T1729515045.26"}
  "lib/re/posix/re_posix.cmxs" {"F:S50656T1729515045.3"}
  "lib/re/posix/re_posix.ml" {"F:S49T1729515045.26"}
  "lib/re/posix_class.ml" {"F:S1102T1729515045.26"}
  "lib/re/posix_class.mli" {"F:S99T1729515045.26"}
  "lib/re/re.a" {"F:S466712T1729515045.26"}
  "lib/re/re.cma" {"F:S773878T1729515045.26"}
  "lib/re/re.cmi" {"F:S16617T1729515045.26"}
  "lib/re/re.cmt" {"F:S48694T1729515045.26"}
  "lib/re/re.cmx" {"F:S12126T1729515045.26"}
  "lib/re/re.cmxa" {"F:S21403T1729515045.26"}
  "lib/re/re.cmxs" {"F:S450168T1729515045.3"}
  "lib/re/re.ml" {"F:S164T1729515045.26"}
  "lib/re/re__.cmi" {"F:S1823T1729515045.27"}
  "lib/re/re__.cmt" {"F:S11545T1729515045.27"}
  "lib/re/re__.cmx" {"F:S434T1729515045.27"}
  "lib/re/re__.ml" {"F:S1377T1729515045.27"}
  "lib/re/re__Ast.cmi" {"F:S7959T1729515045.27"}
  "lib/re/re__Ast.cmt" {"F:S160169T1729515045.27"}
  "lib/re/re__Ast.cmti" {"F:S33295T1729515045.27"}
  "lib/re/re__Ast.cmx" {"F:S4417T1729515045.27"}
  "lib/re/re__Automata.cmi" {"F:S8930T1729515045.27"}
  "lib/re/re__Automata.cmt" {"F:S272329T1729515045.27"}
  "lib/re/re__Automata.cmti" {"F:S32327T1729515045.27"}
  "lib/re/re__Automata.cmx" {"F:S10615T1729515045.27"}
  "lib/re/re__Bit_vector.cmi" {"F:S794T1729515045.27"}
  "lib/re/re__Bit_vector.cmt" {"F:S20930T1729515045.27"}
  "lib/re/re__Bit_vector.cmti" {"F:S4662T1729515045.27"}
  "lib/re/re__Bit_vector.cmx" {"F:S1201T1729515045.27"}
  "lib/re/re__Category.cmi" {"F:S1670T1729515045.27"}
  "lib/re/re__Category.cmt" {"F:S16039T1729515045.27"}
  "lib/re/re__Category.cmti" {"F:S8370T1729515045.27"}
  "lib/re/re__Category.cmx" {"F:S1370T1729515045.27"}
  "lib/re/re__Color_map.cmi" {"F:S1660T1729515045.27"}
  "lib/re/re__Color_map.cmt" {"F:S21686T1729515045.27"}
  "lib/re/re__Color_map.cmti" {"F:S8220T1729515045.27"}
  "lib/re/re__Color_map.cmx" {"F:S1537T1729515045.27"}
  "lib/re/re__Compile.cmi" {"F:S1846T1729515045.27"}
  "lib/re/re__Compile.cmt" {"F:S184670T1729515045.27"}
  "lib/re/re__Compile.cmti" {"F:S7747T1729515045.27"}
  "lib/re/re__Compile.cmx" {"F:S4237T1729515045.27"}
  "lib/re/re__Core.cmi" {"F:S24479T1729515045.27"}
  "lib/re/re__Core.cmt" {"F:S96464T1729515045.27"}
  "lib/re/re__Core.cmti" {"F:S125948T1729515045.27"}
  "lib/re/re__Core.cmx" {"F:S12560T1729515045.27"}
  "lib/re/re__Cset.cmi" {"F:S12273T1729515045.27"}
  "lib/re/re__Cset.cmt" {"F:S104272T1729515045.27"}
  "lib/re/re__Cset.cmti" {"F:S38352T1729515045.27"}
  "lib/re/re__Cset.cmx" {"F:S6394T1729515045.27"}
  "lib/re/re__Emacs.cmi" {"F:S1359T1729515045.27"}
  "lib/re/re__Emacs.cmt" {"F:S36085T1729515045.27"}
  "lib/re/re__Emacs.cmti" {"F:S7217T1729515045.27"}
  "lib/re/re__Emacs.cmx" {"F:S1591T1729515045.27"}
  "lib/re/re__Fmt.cmi" {"F:S1739T1729515045.27"}
  "lib/re/re__Fmt.cmt" {"F:S76458T1729515045.27"}
  "lib/re/re__Fmt.cmti" {"F:S9813T1729515045.27"}
  "lib/re/re__Fmt.cmx" {"F:S25156T1729515045.27"}
  "lib/re/re__Glob.cmi" {"F:S1855T1729515045.28"}
  "lib/re/re__Glob.cmt" {"F:S103159T1729515045.28"}
  "lib/re/re__Glob.cmti" {"F:S13050T1729515045.28"}
  "lib/re/re__Glob.cmx" {"F:S3734T1729515045.28"}
  "lib/re/re__Group.cmi" {"F:S2096T1729515045.28"}
  "lib/re/re__Group.cmt" {"F:S33278T1729515045.28"}
  "lib/re/re__Group.cmti" {"F:S12049T1729515045.28"}
  "lib/re/re__Group.cmx" {"F:S1622T1729515045.28"}
  "lib/re/re__Import.cmi" {"F:S564T1729515045.28"}
  "lib/re/re__Import.cmt" {"F:S3951T1729515045.28"}
  "lib/re/re__Import.cmx" {"F:S570T1729515045.28"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1729515045.28"}
  "lib/re/re__Mark_infos.cmt" {"F:S16295T1729515045.28"}
  "lib/re/re__Mark_infos.cmti" {"F:S5333T1729515045.28"}
  "lib/re/re__Mark_infos.cmx" {"F:S576T1729515045.28"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1729515045.28"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27406T1729515045.28"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7692T1729515045.28"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2001T1729515045.28"}
  "lib/re/re__Pcre.cmi" {"F:S3572T1729515045.28"}
  "lib/re/re__Pcre.cmt" {"F:S63057T1729515045.28"}
  "lib/re/re__Pcre.cmti" {"F:S16964T1729515045.28"}
  "lib/re/re__Pcre.cmx" {"F:S2894T1729515045.28"}
  "lib/re/re__Perl.cmi" {"F:S1552T1729515045.28"}
  "lib/re/re__Perl.cmt" {"F:S88441T1729515045.28"}
  "lib/re/re__Perl.cmti" {"F:S8146T1729515045.28"}
  "lib/re/re__Perl.cmx" {"F:S1769T1729515045.28"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1729515045.28"}
  "lib/re/re__Pmark.cmt" {"F:S19223T1729515045.28"}
  "lib/re/re__Pmark.cmti" {"F:S17035T1729515045.28"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1729515045.28"}
  "lib/re/re__Posix.cmi" {"F:S1510T1729515045.28"}
  "lib/re/re__Posix.cmt" {"F:S45710T1729515045.28"}
  "lib/re/re__Posix.cmti" {"F:S11355T1729515045.28"}
  "lib/re/re__Posix.cmx" {"F:S1934T1729515045.28"}
  "lib/re/re__Posix_class.cmi" {"F:S1194T1729515045.28"}
  "lib/re/re__Posix_class.cmt" {"F:S14022T1729515045.28"}
  "lib/re/re__Posix_class.cmti" {"F:S4849T1729515045.28"}
  "lib/re/re__Posix_class.cmx" {"F:S1983T1729515045.28"}
  "lib/re/re__Replace.cmi" {"F:S1495T1729515045.28"}
  "lib/re/re__Replace.cmt" {"F:S23725T1729515045.28"}
  "lib/re/re__Replace.cmti" {"F:S8676T1729515045.28"}
  "lib/re/re__Replace.cmx" {"F:S1336T1729515045.28"}
  "lib/re/re__Search.cmi" {"F:S2186T1729515045.28"}
  "lib/re/re__Search.cmt" {"F:S45572T1729515045.29"}
  "lib/re/re__Search.cmx" {"F:S2217T1729515045.29"}
  "lib/re/re__Str.cmi" {"F:S4566T1729515045.29"}
  "lib/re/re__Str.cmt" {"F:S108414T1729515045.29"}
  "lib/re/re__Str.cmti" {"F:S39021T1729515045.29"}
  "lib/re/re__Str.cmx" {"F:S5002T1729515045.29"}
  "lib/re/re__View.cmi" {"F:S2717T1729515045.29"}
  "lib/re/re__View.cmt" {"F:S25122T1729515045.29"}
  "lib/re/re__View.cmti" {"F:S10252T1729515045.29"}
  "lib/re/re__View.cmx" {"F:S989T1729515045.29"}
  "lib/re/replace.ml" {"F:S1848T1729515045.29"}
  "lib/re/replace.mli" {"F:S1270T1729515045.29"}
  "lib/re/search.ml" {"F:S3563T1729515045.29"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1729515045.29"}
  "lib/re/str.mli" {"F:S10306T1729515045.29"}
  "lib/re/str/re_str.a" {"F:S2136T1729515045.29"}
  "lib/re/str/re_str.cma" {"F:S8162T1729515045.29"}
  "lib/re/str/re_str.cmi" {"F:S5337T1729515045.29"}
  "lib/re/str/re_str.cmt" {"F:S17001T1729515045.29"}
  "lib/re/str/re_str.cmx" {"F:S4367T1729515045.3"}
  "lib/re/str/re_str.cmxa" {"F:S923T1729515045.3"}
  "lib/re/str/re_str.cmxs" {"F:S50632T1729515045.3"}
  "lib/re/str/re_str.ml" {"F:S45T1729515045.3"}
  "lib/re/view.ml" {"F:S1759T1729515045.3"}
  "lib/re/view.mli" {"F:S689T1729515045.3"}
]
