opam-version: "2.0"
added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S3058T1729515033.6"}
  "doc/react/LICENSE.md" {"F:S739T1729515033.61"}
  "doc/react/README.md" {"F:S1543T1729515033.61"}
  "doc/react/odoc-pages" {"D"}
  "doc/react/odoc-pages/index.mld" {"F:S337T1729515033.61"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1729515033.6"}
  "lib/react/opam" {"F:S1094T1729515033.6"}
  "lib/react/react.a" {"F:S254976T1729515033.6"}
  "lib/react/react.cma" {"F:S416803T1729515033.6"}
  "lib/react/react.cmi" {"F:S52866T1729515033.6"}
  "lib/react/react.cmti" {"F:S268445T1729515033.6"}
  "lib/react/react.cmx" {"F:S16299T1729515033.6"}
  "lib/react/react.cmxa" {"F:S460T1729515033.6"}
  "lib/react/react.cmxs" {"F:S266456T1729515033.6"}
  "lib/react/react.mli" {"F:S44883T1729515033.6"}
  "lib/react/react_top.a" {"F:S2256T1729515033.6"}
  "lib/react/react_top.cma" {"F:S3277T1729515033.6"}
  "lib/react/react_top.cmx" {"F:S1333T1729515033.6"}
  "lib/react/react_top.cmxa" {"F:S1339T1729515033.6"}
  "lib/react/react_top.cmxs" {"F:S51008T1729515033.6"}
  "lib/react/react_top_init.ml" {"F:S1244T1729515033.6"}
]
