opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1729515042.56"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1729515042.56"}
  "doc/stdlib-shims/README.md" {"F:S451T1729515042.56"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1729515042.56"}
  "lib/stdlib-shims/dune-package" {"F:S472T1729515042.56"}
  "lib/stdlib-shims/opam" {"F:S791T1729515042.56"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1729515042.56"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1729515042.56"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S33568T1729515042.56"}
]
