opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1729515045.24"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1729515045.24"}
  "lib/trie/dune-package" {"F:S615T1729515045.24"}
  "lib/trie/opam" {"F:S421T1729515045.24"}
  "lib/trie/trie.a" {"F:S6968T1729515045.24"}
  "lib/trie/trie.cma" {"F:S16491T1729515045.24"}
  "lib/trie/trie.cmi" {"F:S2009T1729515045.24"}
  "lib/trie/trie.cmt" {"F:S33469T1729515045.24"}
  "lib/trie/trie.cmti" {"F:S10282T1729515045.24"}
  "lib/trie/trie.cmx" {"F:S784T1729515045.24"}
  "lib/trie/trie.cmxa" {"F:S343T1729515045.24"}
  "lib/trie/trie.cmxs" {"F:S53048T1729515045.24"}
  "lib/trie/trie.ml" {"F:S1962T1729515045.24"}
  "lib/trie/trie.mli" {"F:S849T1729515045.24"}
]
