opam-version: "2.0"
added: [
  "bin/utop" {"F:S38389033T1729515066.37"}
  "bin/utop-full" {"F:S38395070T1729515066.38"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13217T1729515066.39"}
  "doc/utop/LICENSE" {"F:S1518T1729515066.39"}
  "doc/utop/README.md" {"F:S11655T1729515066.39"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1729515066.38"}
  "lib/utop/dune-package" {"F:S2700T1729515066.38"}
  "lib/utop/opam" {"F:S1190T1729515066.38"}
  "lib/utop/uTop.cma" {"F:S765630T1729515066.38"}
  "lib/utop/uTop.cmi" {"F:S11666T1729515066.38"}
  "lib/utop/uTop.cmt" {"F:S330057T1729515066.38"}
  "lib/utop/uTop.cmti" {"F:S62139T1729515066.38"}
  "lib/utop/uTop.ml" {"F:S28730T1729515066.38"}
  "lib/utop/uTop.mli" {"F:S10770T1729515066.38"}
  "lib/utop/uTop_compat.cmi" {"F:S3928T1729515066.38"}
  "lib/utop/uTop_compat.cmt" {"F:S27049T1729515066.38"}
  "lib/utop/uTop_compat.ml" {"F:S3890T1729515066.38"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1729515066.38"}
  "lib/utop/uTop_complete.cmt" {"F:S425879T1729515066.38"}
  "lib/utop/uTop_complete.cmti" {"F:S5732T1729515066.38"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1729515066.38"}
  "lib/utop/uTop_complete.mli" {"F:S565T1729515066.38"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1729515066.38"}
  "lib/utop/uTop_history.cmt" {"F:S24881T1729515066.38"}
  "lib/utop/uTop_history.cmti" {"F:S9388T1729515066.38"}
  "lib/utop/uTop_history.ml" {"F:S1701T1729515066.38"}
  "lib/utop/uTop_history.mli" {"F:S780T1729515066.38"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1729515066.38"}
  "lib/utop/uTop_lexer.cmt" {"F:S113854T1729515066.38"}
  "lib/utop/uTop_lexer.cmti" {"F:S4603T1729515066.38"}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1729515066.39"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1729515066.39"}
  "lib/utop/uTop_main.cmi" {"F:S922T1729515066.39"}
  "lib/utop/uTop_main.cmt" {"F:S630759T1729515066.39"}
  "lib/utop/uTop_main.cmti" {"F:S7095T1729515066.39"}
  "lib/utop/uTop_main.ml" {"F:S56024T1729515066.39"}
  "lib/utop/uTop_main.mli" {"F:S624T1729515066.39"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1729515066.39"}
  "lib/utop/uTop_private.cmt" {"F:S25790T1729515066.39"}
  "lib/utop/uTop_private.ml" {"F:S1571T1729515066.39"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1729515066.39"}
  "lib/utop/uTop_styles.cmt" {"F:S91915T1729515066.39"}
  "lib/utop/uTop_styles.cmti" {"F:S11931T1729515066.39"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1729515066.39"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1729515066.39"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1729515066.39"}
  "lib/utop/uTop_token.cmt" {"F:S12186T1729515066.39"}
  "lib/utop/uTop_token.ml" {"F:S1486T1729515066.39"}
  "man/man1/utop-full.1" {"F:S593T1729515066.39"}
  "man/man1/utop.1" {"F:S6384T1729515066.39"}
  "man/man5/utoprc.5" {"F:S3125T1729515066.39"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1729515066.39"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1729515066.39"}
  "share/utop/utoprc-light" {"F:S690T1729515066.39"}
]
