opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S2325424T1729515061.2"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1729515061.21"}
  "doc/uuseg/LICENSE.md" {"F:S739T1729515061.21"}
  "doc/uuseg/README.md" {"F:S1473T1729515061.21"}
  "doc/uuseg/examples.ml" {"F:S1110T1729515061.21"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1729515061.21"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1729515061.2"}
  "lib/uuseg/opam" {"F:S1551T1729515061.2"}
  "lib/uuseg/uuseg.a" {"F:S90928T1729515061.2"}
  "lib/uuseg/uuseg.cma" {"F:S148651T1729515061.2"}
  "lib/uuseg/uuseg.cmi" {"F:S2650T1729515061.2"}
  "lib/uuseg/uuseg.cmti" {"F:S28609T1729515061.2"}
  "lib/uuseg/uuseg.cmx" {"F:S2697T1729515061.2"}
  "lib/uuseg/uuseg.cmxa" {"F:S4727T1729515061.2"}
  "lib/uuseg/uuseg.cmxs" {"F:S115768T1729515061.2"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1729515061.2"}
  "lib/uuseg/uuseg_base.cmx" {"F:S560T1729515061.21"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1174T1729515061.21"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1108T1729515061.21"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1483T1729515061.21"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2251T1729515061.21"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1803T1729515061.21"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15389T1729515061.21"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2125T1729515061.21"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1729515061.21"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1341T1729515061.21"}
]
