opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S1801072T1729515033.06"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1729515033.07"}
  "doc/uutf/LICENSE.md" {"F:S738T1729515033.07"}
  "doc/uutf/README.md" {"F:S1711T1729515033.07"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1729515033.06"}
  "lib/uutf/opam" {"F:S1528T1729515033.06"}
  "lib/uutf/uutf.a" {"F:S82688T1729515033.06"}
  "lib/uutf/uutf.cma" {"F:S156529T1729515033.06"}
  "lib/uutf/uutf.cmi" {"F:S6725T1729515033.07"}
  "lib/uutf/uutf.cmti" {"F:S69165T1729515033.07"}
  "lib/uutf/uutf.cmx" {"F:S8479T1729515033.07"}
  "lib/uutf/uutf.cmxa" {"F:S762T1729515033.07"}
  "lib/uutf/uutf.cmxs" {"F:S127032T1729515033.07"}
  "lib/uutf/uutf.mli" {"F:S21863T1729515033.07"}
]
