opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S170692T1729515046.89"}
  "doc/xdg/LICENSE.md" {"F:S1111T1729515046.89"}
  "doc/xdg/README.md" {"F:S6004T1729515046.89"}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1729515046.89"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S50352T1729515046.89"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1729515046.89"}
  "lib/xdg/dune-package" {"F:S944T1729515046.89"}
  "lib/xdg/libxdg_stubs.a" {"F:S3096T1729515046.89"}
  "lib/xdg/opam" {"F:S836T1729515046.89"}
  "lib/xdg/xdg.a" {"F:S8064T1729515046.89"}
  "lib/xdg/xdg.cma" {"F:S12806T1729515046.89"}
  "lib/xdg/xdg.cmi" {"F:S1039T1729515046.89"}
  "lib/xdg/xdg.cmt" {"F:S23277T1729515046.89"}
  "lib/xdg/xdg.cmti" {"F:S7528T1729515046.89"}
  "lib/xdg/xdg.cmx" {"F:S1190T1729515046.89"}
  "lib/xdg/xdg.cmxa" {"F:S327T1729515046.89"}
  "lib/xdg/xdg.cmxs" {"F:S55208T1729515046.89"}
  "lib/xdg/xdg.ml" {"F:S1980T1729515046.89"}
  "lib/xdg/xdg.mli" {"F:S994T1729515046.89"}
]
