opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1729515062.1"}
  "doc/zed/LICENSE" {"F:S1518T1729515062.1"}
  "doc/zed/README.md" {"F:S1215T1729515062.1"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1729515062.09"}
  "lib/zed/dune-package" {"F:S2995T1729515062.09"}
  "lib/zed/opam" {"F:S1250T1729515062.09"}
  "lib/zed/zed.a" {"F:S419448T1729515062.09"}
  "lib/zed/zed.cma" {"F:S671329T1729515062.09"}
  "lib/zed/zed.cmxa" {"F:S7388T1729515062.09"}
  "lib/zed/zed.cmxs" {"F:S417592T1729515062.1"}
  "lib/zed/zed_char.cmi" {"F:S4562T1729515062.09"}
  "lib/zed/zed_char.cmt" {"F:S56266T1729515062.09"}
  "lib/zed/zed_char.cmti" {"F:S30795T1729515062.09"}
  "lib/zed/zed_char.cmx" {"F:S4751T1729515062.09"}
  "lib/zed/zed_char.ml" {"F:S3898T1729515062.09"}
  "lib/zed/zed_char.mli" {"F:S6194T1729515062.09"}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1729515062.09"}
  "lib/zed/zed_cursor.cmt" {"F:S52820T1729515062.09"}
  "lib/zed/zed_cursor.cmti" {"F:S22544T1729515062.09"}
  "lib/zed/zed_cursor.cmx" {"F:S3901T1729515062.09"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1729515062.09"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1729515062.09"}
  "lib/zed/zed_edit.cmi" {"F:S14070T1729515062.09"}
  "lib/zed/zed_edit.cmt" {"F:S392077T1729515062.09"}
  "lib/zed/zed_edit.cmti" {"F:S79037T1729515062.09"}
  "lib/zed/zed_edit.cmx" {"F:S13912T1729515062.09"}
  "lib/zed/zed_edit.ml" {"F:S36827T1729515062.09"}
  "lib/zed/zed_edit.mli" {"F:S13959T1729515062.09"}
  "lib/zed/zed_input.cmi" {"F:S3343T1729515062.09"}
  "lib/zed/zed_input.cmt" {"F:S56995T1729515062.09"}
  "lib/zed/zed_input.cmti" {"F:S17569T1729515062.09"}
  "lib/zed/zed_input.cmx" {"F:S1007T1729515062.09"}
  "lib/zed/zed_input.ml" {"F:S3604T1729515062.09"}
  "lib/zed/zed_input.mli" {"F:S2158T1729515062.09"}
  "lib/zed/zed_lines.cmi" {"F:S2594T1729515062.09"}
  "lib/zed/zed_lines.cmt" {"F:S108947T1729515062.09"}
  "lib/zed/zed_lines.cmti" {"F:S16037T1729515062.09"}
  "lib/zed/zed_lines.cmx" {"F:S2761T1729515062.09"}
  "lib/zed/zed_lines.ml" {"F:S9820T1729515062.09"}
  "lib/zed/zed_lines.mli" {"F:S2321T1729515062.09"}
  "lib/zed/zed_macro.cmi" {"F:S1868T1729515062.09"}
  "lib/zed/zed_macro.cmt" {"F:S24418T1729515062.09"}
  "lib/zed/zed_macro.cmti" {"F:S12163T1729515062.09"}
  "lib/zed/zed_macro.cmx" {"F:S1691T1729515062.09"}
  "lib/zed/zed_macro.ml" {"F:S1644T1729515062.09"}
  "lib/zed/zed_macro.mli" {"F:S1501T1729515062.09"}
  "lib/zed/zed_rope.cmi" {"F:S10004T1729515062.09"}
  "lib/zed/zed_rope.cmt" {"F:S340963T1729515062.09"}
  "lib/zed/zed_rope.cmti" {"F:S61957T1729515062.09"}
  "lib/zed/zed_rope.cmx" {"F:S6528T1729515062.09"}
  "lib/zed/zed_rope.ml" {"F:S29406T1729515062.09"}
  "lib/zed/zed_rope.mli" {"F:S10954T1729515062.09"}
  "lib/zed/zed_string.cmi" {"F:S10204T1729515062.09"}
  "lib/zed/zed_string.cmt" {"F:S184319T1729515062.1"}
  "lib/zed/zed_string.cmti" {"F:S59283T1729515062.1"}
  "lib/zed/zed_string.cmx" {"F:S10065T1729515062.1"}
  "lib/zed/zed_string.ml" {"F:S12819T1729515062.1"}
  "lib/zed/zed_string.mli" {"F:S9549T1729515062.1"}
  "lib/zed/zed_utf8.cmi" {"F:S10676T1729515062.1"}
  "lib/zed/zed_utf8.cmt" {"F:S465606T1729515062.1"}
  "lib/zed/zed_utf8.cmti" {"F:S65314T1729515062.1"}
  "lib/zed/zed_utf8.cmx" {"F:S7262T1729515062.1"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1729515062.1"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1729515062.1"}
  "lib/zed/zed_utils.cmi" {"F:S836T1729515062.1"}
  "lib/zed/zed_utils.cmt" {"F:S16001T1729515062.1"}
  "lib/zed/zed_utils.cmx" {"F:S432T1729515062.1"}
  "lib/zed/zed_utils.ml" {"F:S919T1729515062.1"}
]
