(lang dune 3.16)
(name pf5)
(sections (lib .) (libexec .) (doc ../../doc/pf5))
(files
 (lib
  (META
   approx.ml
   approx.mli
   dune-package
   geo.ml
   geo.mli
   interp.ml
   interp.mli
   opam
   pf5.a
   pf5.cma
   pf5.cmi
   pf5.cmt
   pf5.cmx
   pf5.cmxa
   pf5.ml
   pf5__Approx.cmi
   pf5__Approx.cmt
   pf5__Approx.cmti
   pf5__Approx.cmx
   pf5__Geo.cmi
   pf5__Geo.cmt
   pf5__Geo.cmti
   pf5__Geo.cmx
   pf5__Interp.cmi
   pf5__Interp.cmt
   pf5__Interp.cmti
   pf5__Interp.cmx))
 (libexec (pf5.cmxs))
 (doc (README.md)))
(library
 (name pf5)
 (kind normal)
 (archives (byte pf5.cma) (native pf5.cmxa))
 (plugins (byte pf5.cma) (native pf5.cmxs))
 (native_archives pf5.a)
 (requires fmt)
 (main_module_name Pf5)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name pf5)
     (visibility public)
     (kind alias)
     (source (path Pf5) (impl (path pf5.ml-gen))))
    (name Pf5)
    (modules
     (module
      (obj_name pf5__Approx)
      (visibility public)
      (source (path Approx) (intf (path approx.mli)) (impl (path approx.ml))))
     (module
      (obj_name pf5__Geo)
      (visibility public)
      (source (path Geo) (intf (path geo.mli)) (impl (path geo.ml))))
     (module
      (obj_name pf5__Interp)
      (visibility public)
      (source (path Interp) (intf (path interp.mli)) (impl (path interp.ml))))))
   (wrapped true))))
